<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kaio Pereira, Alessy Kaua, Vitoria Rabelo, Mariana Arcelino, Priscila Holanda">
    <title>NutriTrack - Receitas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="../assets/image/favicon.png">
    <link rel="stylesheet" href="../assets/css/receitas.css" />
</head>

<body>
    <aside class="sidebar">
        <div class="nav-logo">
            <img src="../assets/image/logo.png" alt="Logo NutriTrack" class="img-logo">
            <p class="logo-text">Área do Cliente</p>
        </div>

        <nav class="navbar">
            <div class="nav-items">
                <a href="./plano_alimentar_cliente.html"><i class="fa-regular fa-clipboard"></i> Meu Plano Alimentar</a>
                <a href="evolucao.html"><i class="fa-solid fa-arrow-trend-up"></i> Minha Evolução</a>
                <a href="receitas.html" class="active"><i class="fa-regular fa-lightbulb"></i> Receitas</a>
                <a href="perfil_cliente.html"><i class="fa-regular fa-user"></i> Meu Perfil</a>
            </div>
        </nav>

        <div class="nav-exit">
            <a class="exit" href="../index.html"><i class="fa-solid fa-right-from-bracket"></i> Sair</a>
        </div>
    </aside>


    <main>
        <header class="page-header">
            <div class="header-title-group">
                <h1 class="title-text">Meu Perfil</h1>
                <p class="welcome-text">Bem-vindo, João Silva!</p>
            </div>

            <div class="user-top-profile">
                <div class="user-top-text">
                    <span class="user-top-name">João Silva</span>
                    <span class="user-top-since">Cliente desde 2025</span>
                </div>
                <div class="user-top-avatar">JS</div>
            </div>
        </header>

        <div class="recipe-container">
            <section class="title-recipe">
                <h2>Receitas Fit e Saudáveis</h2>
                <p>Opções deliciosas e nutritivas para o seu dia a dia</p>
            </section>

            <section class="filter-bar">
                <div>
                    <button class="filter-btn-active">Todas</button>
                    <button class="filter-btn">Café da Manhã</button>
                    <button class="filter-btn">Almoço</button>
                    <button class="filter-btn">Lanche</button>
                    <button class="filter-btn">Jantar</button>
                    <button class="filter-btn">Sobremesa</button>
            </section>

            <section>
                <div class="card-container">
                    <div class="card-hover">
                        <div class="card-hover-content">
                        <h3 class="card-hover-title">
                            Panqueca de <span>Banana</span> Proteica
                        </h3>
                        <p class="card-hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quisquam doloremque nostrum laboriosam, blanditiis libero corporis nulla a aut?</p>
                        <a href="#" class="card-hover-link">
                            <span>Ver Detalhes</span>
                            <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>        
                        </a>
                        </div>
                        <div class="card-hover-extra">
                        <h4>Preparo rápido em apenas 15 minutos!</h4>
                        </div>
                        <img src="https://images.unsplash.com/photo-1519676867240-f03562e64548?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fGNvbWlkYXxlbnwwfDF8MHx8fDI%3D" alt="">
                    </div>

                    <div class="card-hover">
                        <div class="card-hover-content">
                        <h3 class="card-hover-title">
                            Lanche da <span>Tarde</span> Completo
                        </h3>
                        <p class="card-hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quisquam doloremque nostrum laboriosam, blanditiis libero corporis nulla a aut?</p>
                        <a href="#" class="card-hover-link">
                            <span>Ver Detalhes</span>
                            <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>        
                        </a>
                        </div>
                        <div class="card-hover-extra">
                        <h4>Tempo de preparo: apenas 45 minutos.</h4>
                        </div>
                        <img src="https://images.unsplash.com/photo-1586511925558-a4c6376fe65f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=60" alt="">
                    </div>

                    <div class="card-hover">
                        <div class="card-hover-content">
                        <h3 class="card-hover-title">
                            Smoothie com <span>Mix De Frutas</span> Vermelhas
                        </h3>
                        <p class="card-hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quisquam doloremque nostrum laboriosam, blanditiis libero corporis nulla a aut?</p>
                        <a href="#" class="card-hover-link">
                            <span>Ver Detalhes</span>
                            <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>        
                        </a>
                        </div>
                        <div class="card-hover-extra">
                        <h4>Preparo rápido em apenas 5 minutos!</h4>
                        </div>
                        <img src="https://images.unsplash.com/photo-1569419910356-f63064754fc9?q=80&w=1064&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>

                     <div class="card-hover">
                        <div class="card-hover-content">
                        <h3 class="card-hover-title">
                           Mix de <span>Folhas</span> com Grãos
                        </h3>
                        <p class="card-hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quisquam doloremque nostrum laboriosam, blanditiis libero corporis nulla a aut?</p>
                        <a href="#" class="card-hover-link">
                            <span>Ver Detalhes</span>
                            <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>        
                        </a>
                        </div>
                        <div class="card-hover-extra">
                        <h4>Preparo rápido em apenas 10 minutos!</h4>
                        </div>
                        <img src="https://images.unsplash.com/photo-1667499823726-f2c6fc321b66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTMxfHxhbG1vJUMzJUE3b3xlbnwwfDF8MHx8fDI%3D" alt="">
                    </div>

                    <div class="card-hover">
                        <div class="card-hover-content">
                        <h3 class="card-hover-title">
                            Peixe ao<span> Molho</span> de Ervas
                        </h3>
                        <p class="card-hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quisquam doloremque nostrum laboriosam, blanditiis libero corporis nulla a aut?</p>
                        <a href="#" class="card-hover-link">
                            <span>Ver Detalhes</span>
                            <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>        
                        </a>
                        </div>
                        <div class="card-hover-extra">
                        <h4>Preparo em 1 hora e 20s minutos!</h4>
                        </div>
                        <img src="https://images.unsplash.com/photo-1594916107285-48c8ce1887f7?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTMwfHxhbG1vJUMzJUE3b3xlbnwwfDF8MHx8fDI%3D" alt="">
                    </div>

                     <div class="card-hover">
                        <div class="card-hover-content">
                        <h3 class="card-hover-title">
                            Salada de <span>Frango</span> com Quinoa 
                        </h3>
                        <p class="card-hover-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quisquam doloremque nostrum laboriosam, blanditiis libero corporis nulla a aut?</p>
                        <a href="#" class="card-hover-link">
                            <span>Ver Detalhes</span>
                            <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg>        
                        </a>
                        </div>
                        <div class="card-hover-extra">
                        <h4>Preparo médio em 1 hora.</h4>
                        </div>
                        <img src="https://images.unsplash.com/photo-1705174427925-744646e72117?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjMwfHxhbG1vJUMzJUE3b3xlbnwwfDF8MHx8fDI%3D" alt="">
                    </div>
                </div>
            </section>
        </div>

    </main>
</body>

</html>